# EShopMicroservices

./: AGGREGATOR-REFACTORING.md  CHANGES.md  DOCKER-README.md  ERROR-HANDLING.md  EXCEPTION-HANDLING-IMPLEMENTATION.md  FINAL-SETUP.md  Microservice.WebApi.sln  README.md  RESTART-DOCKER.md  START-HERE.md  TROUBLESHOOTING.md  check-docker.ps1  create-databases.ps1  docker-compose.yml  docker-manager.ps1  start-services.bat  stop-services.bat
Aggregator.WebApi/: Aggregator.WebApi.csproj  Customer.Microservice.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
Aggregator.WebApi/Controllers/: ShopController.cs
Aggregator.WebApi/Customer/: CustomerApi.cs  CustomerDTO.cs  CustomerService.cs  ICustomerService.cs
Aggregator.WebApi/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
Aggregator.WebApi/Middleware/: GlobalExceptionHandler.cs
Aggregator.WebApi/Models/: ConsumerModel.cs  CustomerApi.cs  OrderApi.cs  ProductApi.cs
Aggregator.WebApi/Order/: IOrderService.cs  OrderApi.cs  OrderDTO.cs  OrderService.cs
Aggregator.WebApi/Product/: IProductService.cs  ProductApi.cs  ProductDTO.cs  ProductService.cs
Aggregator.WebApi/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  customer.db
Gateway.WebApi/: Gateway.WebApi.csproj
Order.Microservice/: Dockerfile  Order.Microservice.csproj  Order.Microservice.xml  Program.cs  Startup.cs  appsettings.json  order.db
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Program.cs  Startup.cs  appsettings.json  product.db
sql-init/: entrypoint-customer.sh  entrypoint-order.sh  entrypoint-product.sh  init-customer-db.sql  init-order-db.sql  init-product-db.sql
(+20 files in other folders)
